{
  "OpenTelemetry": {
    "Environment": "Production",
    "Exporters": {
      "Otlp": {
        "LogsEndpoint": "https://loki.example.internal/otlp/v1/logs",
        "MetricsEndpoint": "https://prometheus.example.internal/api/v1/otlp/v1/metrics",
        "TracesEndpoint": "https://tempo.example.internal/v1/traces"
      }
    },
    "ServiceName": "MockedMpesaService",
    "ServiceVersion": "1.0.0"
  }
}
