{
  "ConnectionStrings": {
    "Sacco": "Host=localhost;Port=5432;Database=sacco;Username=sacco;Password=sacco"
  },
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.EntityFrameworkCore": "Warning" } }
}
